# ModernToast

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-toast/: build.gradle
lib-toast/src/androidTest/java/com/github/leondevlifelog/toast/: ExampleInstrumentedTest.kt
lib-toast/src/main/: AndroidManifest.xml
lib-toast/src/main/java/com/github/leondevlifelog/toast/: ModernToast.kt
lib-toast/src/main/res/drawable/: background.xml  icon_error.xml  icon_info.xml  icon_note.xml  icon_success.xml
lib-toast/src/main/res/layout/: toast_layout.xml
lib-toast/src/main/res/values/: strings.xml
lib-toast/src/test/java/com/github/leondevlifelog/toast/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/leondevlifelog/moderntoast/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/leondevlifelog/moderntoast/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/leondevlifelog/moderntoast/: ExampleUnitTest.kt
